{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@libs/common": ["libs/common/src"],
      "@libs/common/*": ["libs/common/src/*"],
      "@libs/database": ["libs/database/src"],
      "@libs/database/*": ["libs/database/src/*"],
      "@libs/domain": ["libs/domain/src"],
      "@libs/domain/*": ["libs/domain/src/*"],
      "@libs/queue": ["libs/queue/src"],
      "@libs/queue/*": ["libs/queue/src/*"],
      "@libs/engine": ["libs/engine/src"],
      "@libs/engine/*": ["libs/engine/src/*"],
      "@libs/integrations": ["libs/integrations/src"],
      "@libs/integrations/*": ["libs/integrations/src/*"],
      "@libs/ai": ["libs/ai/src"],
      "@libs/ai/*": ["libs/ai/src/*"]
    }
  },
  "include": ["apps/**/*", "libs/**/*"]
}
